[/org/gnome/shell/extensions/dash-to-panel/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=6
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-focused='METRO'
extension-version=73
global-border-radius=1
hide-overview-on-startup=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"SDC-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{"SDC-0x00000000":100}'
panel-positions='{}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"SDC-0x00000000":36}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
scroll-icon-action='CYCLE_WINDOWS'
show-apps-icon-file=''
status-icon-padding=-1
taskbar-locked=true
trans-use-border=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'
